# UrlShorteningService

./: README.md  UrlShortning.sln
NUnitTestProject1/: NUnitProject1.csproj  TestUrlShorteningService.cs
UrlShorteningWithLibrary/: Program.cs  Startup.cs  UrlShorteningWithLibrary.csproj  appsettings.json
UrlShorteningWithLibrary/Controllers/: UrlShortnerController.cs
UrlShorteningWithLibrary/Data/: ShortnerDbContext.cs  UrlShorteningDetails.cs
UrlShorteningWithLibrary/Model/: LongUrlModel.cs  ShortUrlModel.cs
UrlShorteningWithLibrary/Properties/: launchSettings.json
UrlShorteningWithLibrary/Repository/: IShorteningRepository.cs  ShorteningRepository.cs
UrlShorteningWithLibrary/Service/: IUrlShorteningService.cs  UrlShorteningService.cs
